spring.datasource.url=jdbc:postgresql://localhost:5432/marver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
server.servlet.context-path=/v1/public

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB